<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Register</title>
    </head>
    <body>
        <img src="./assets/image-solid-full.svg"/>
        <div class="logo">Logo</div>
        <h1>Welcome!</h1>
        <h6>Please enter your details</h6>
        <form>
            Email Address
            <input type="email"> 
            Password
            <input type="password"> 
            First Name
            <input type="text">
            Last Name
            <input type="text">
            Contact
            <input type="text">
            Address
            <input type="text">
            <input type="submit" value="Login">
        </form>
        <img src="./assets/image-solid-full.svg"/>
    </body>
</html>
